.modalPanelTitle td
{
	padding: 3px;
	font-weight: bold;
	font-size: 0.9em;
	background-image: url(window_titlebg.gif);
	cursor: hand;
	color: black;
	font-family: Verdana;
	width:100%;
	height: 30px;
	background-color: #6f90dc;
}

.modalPanel
{
	border-right: 1px outset;
	border-top: 1px outset;
	z-index: 500;
	width:500;
	border-left: 1px outset;
	border-bottom: 1px outset;
	position: absolute;
	border-collapse: collapse;
	background-color: buttonface;
}

.modalPanel td
{
	vertical-align:top;
}

.titleIcon
{
	padding-right:20px;
}