<HTML XMLNS:DragParent>
<HEAD>
<?IMPORT NAMESPACE=DragParent IMPLEMENTATION=DragDivParent.htc>
<HEAD>
<BODY>
<div id="draggableDiv" style="BORDER-RIGHT: silver 1px inset; BORDER-TOP: silver 1px inset; LEFT: auto; BORDER-LEFT: silver 1px inset; BORDER-BOTTOM: silver 1px inset; POSITION: absolute; TOP: 100px">
	<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="300" bgColor="#f5f5f5">
	<TR>
		<DragParent:DragParentDiv>
			<TD width="95%" style="CURSOR: hand; HEIGHT: 8px" background="toolbar_gradient.gif"><IMG src="toolbar_left.gif" align="absMiddle">
				Click Here To Drag This Div
			</TD>
		</DragParent:DragParentDiv>
	</TR>
	<TR>
		<TD style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px">
			Go Ahead.  Click Here.  You won't be able to drag this Div!
		</TD>
	</TR>
	</TABLE>	
</BODY>
</HTML>