.WebSmartTag
{
	border-bottom: blue thin dotted;
	text-decoration: none;
	color: Black;
}

.MarkItUp_ContextMenu_MenuTable {
	border: 1 black solid ;
	padding: 1 1 1 1 ;
	shadow: 4 4 4 4 ;
	z-index: 500;
	background:	white;
	filter:	 progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=4) alpha(Opacity=90);
}

.MarkItUp_ContextMenu_MenuItemBar {
	border:			1px solid White; 
	width:			100% ;
	cursor:			default  ;
}

.MarkItUp_ContextMenu_MenuItemBar_Over {
	background:		rgb(234,242,255);
	border:			1px solid rgb(120,172,255); 
	width:			100% ;
	cursor:			hand ;
}

.MarkItUp_ContextMenu_MenuItem {
	font-family: Verdana ; 
	font-size: smaller ;
	color:	black;
	text-decoration: none ;
}